{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WalksDbConneciton": "Server=(localdb)\\mssqllocaldb; Database=WalksDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
